{
  "name": "xtj",
  "version": "0.93.0",
  "description": "- 修复经典的闭包陷阱（closure-in-loop bug）：`pwObserveLazyImages` 中 `loadedFn` 事件处理器因 `var` 共享同一 `img` 引用，导致只有最后一张图片完成加载过渡，其余图片永久停留在 `opacity: 0`\r - 使用 IIFE 包裹 `loadedFn`，确保每个图片元素绑定独立的闭包引用，所有封面正确显示\r - 增加 `data-src` 空值保护，防止 URL 为 `undefined` 导致图片加载失败\r - 图片 URL 增加 HTML 转义处理，防止特殊字符破坏 HTML 结构",
  "main": "render-api/server.js",
  "scripts": {
    "start": "node render-api/server.js",
    "build": "node scripts/build.js",
    "test": "node --check render-api/server.js && node --check render-api/photo-create.js && node --check scripts/build.js && node --check js/core.js && node --check js/login-device.js && node --check js/ai-agent.js && node --check js/english-learning.js && node --check js/english-dict.js && node --test tests/photo-create.test.js && node tests/complete-tests.js",
    "test:smoke": "node --check render-api/server.js && node --check scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xutingjiang1004/xtj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xutingjiang1004/xtj/issues"
  },
  "homepage": "https://github.com/xutingjiang1004/xtj#readme",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "alipay-sdk": "^4.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "iconv-lite": "^0.7.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "csso-cli": "^4.0.2",
    "playwright": "^1.45.3",
    "playwright-core": "^1.45.3",
    "terser": "^5.48.0"
  }
}
